BACKEND/src/schema/schema.graphql

# import Product from "./entities/product.graphql"
# import Cart from "./entities/cart.graphql"

type Query{
  getProducts(
    from: String
  ): [Product!]
  getProductById(
    id: ID!
  ): Product
  getClient(id: ID!): Client
  getCartById(id: ID!): Cart
  getLoggedUser: Client
}

type Mutation{
  createCart(
    input: CartInput
  ): Cart

  deleteCart(
    id: ID!
  ): DeleteElement

  signIn(
    email: String!
    age: Int!
    password: String!
  ): Client

  logIn(
    email: String!
    password: String!
  ): String

  changePassword(
    newPassword: String!
    lastPassword: String!
  ) : Client

  deleteClient(id: ID!): ID

  editClient(
    age: Int
    email: String
  ) : Client

}

input CartInput {
  products: [ProductInput!]
}

input ProductInput {
  id: String!
  name: String!
  price: Float!
  amount: Int!
  image: String
}

type DeleteElement {
  id: ID!
  response: String!
}